# plugin-bts-rally

./: .gitignore  README.md  build.gradle  gradle.properties  release-fat.gradle  settings.gradle
.github/workflows/: release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/epam/reportportal/extension/bugtracking/rally/: AllowedAttributeValue.java  AttributeDefinition.java  Defect.java  Project.java  RallyConstants.java  RallyObject.java  RallyProps.java  RallyStrategy.java  RallyStrategyPlugin.java  RallyTicketUtils.java  TypeDefinition.java
src/main/java/com/epam/reportportal/extension/bugtracking/rally/validator/: IntegrationValidator.java
src/main/resources/: bug_template.ftl
src/test/java/com/epam/reportportal/extension/bugtracking/rally/: RallyStrategyTest.java
src/test/java/com/epam/reportportal/extension/bugtracking/rally/validator/: IntegrationValidatorTest.java
